# Bookify

./: .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.yml
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Apartments/: Apartment.cs
src/Bookify.Api/: Bookify.Api.csproj  Program.cs  WeatherForecast.cs
src/Bookify.Api/Controllers/: WeatherForecastController.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs
src/Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  SearchApartmentsQueryHandler.cs
src/Bookify.Application/Bookings/: BookingReservedDomainEventHandler.cs
src/Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
src/Bookify.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs  Currency.cs  Money.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
src/Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
src/Bookify.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/Bookify.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: User.cs  UserErrors.cs
src/Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
